<!DOCTYPE html>
<html lang="en">
	<div th:replace="fragments/header"></div>
  <body>

    <div id="wrapper">

     	<div th:replace="fragments/sideMenu"></div>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Consultas</h1>
          </div>
        </div><!-- /.row -->
	<div class="row"
					style="padding-left: 15px; padding-right: 15px;">

					<div class="lander" style="margin-top: 20px;">
						<div class="">

							<div class="row">
								<div class="col-sm-12">
									<div data-bind="visible: isListVisible()">


										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="row ">
													<div class="col-sm-2">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="select-entries">Entradas</label>
															<select id="select-entries" class="form-control"
																data-bind="value: size, event: {change: updateList}">
																	<option selected="selected">Todos</option>
																	<option>ISE</option>
																	<option>DOB</option>
																	<option>SEG</option>
																	<option>MAY</option>
															</select>

														</div>

													</div>

													<div class="col-sm-6">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="search">RUT</label>
															<input
																data-bind="value: filter, valueUpdate: 'afterkeydown', executeOnEnter: searchFilter"
																type="text" class="form-control"></input>

														</div>

													</div>
																									
													<div class="col-sm-2">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="blah">&nbsp;</label>
															<button data-bind="click: showCreate"
																class="form-control btn btn-primary">Buscar</button>
															

														</div>

													</div>

												</div>
											</div>
											<div class="panel-body">

												<table class="table table-condensed table-striped table-bordered">
													<thead>
														<tr>
															
															<th><span><select style="Border: none;">
															</select>KPI</span></th>
															<th><span><select style="Border: none;">
															</select>Valor</span></th>
																														
														</tr>
													</thead>
													<tbody data-bind="foreach: list">
														<tr>
															<td><span>ISE</span></td>
															<td><span>Kpi indicadores ISE</span></td>
														</tr>																																							
													</tbody>
												</table>

											</div>
										</div>


									</div>
								</div>
							</div>

						</div>
					</div>
					<div></div>
				</div>


      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

        <!-- JavaScript -->
	<script th:src="@{/js/jquery.js}"></script>
	<script th:src="@{/js/knockout.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/toastr.min.js}"></script>
	<script th:src="@{/js/bootbox.min.js}"></script>
	<script th:src="@{/js/fastclick.js}"></script>
	<script th:src="@{/js/validate.js}"></script>
	<script th:src="@{/js/app/menu/index.js}"></script>

  </body>
</html>
											