<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/header :: head"></head>

<body>
	<div id="root login">
		<div id="outer-container">
			<div th:replace="fragments/headerNavMenu"></div>
			
			<div id="page-wrap" class="App container" style="margin-top: 60px;">
				<div style="margin-top: 30px;">
					<div class="Login" style="margin-top: 30px;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<form>
										<img th:src="@{/img/login.png}"  alt="login"
											style="height: 18px; padding-bottom: 4px;" /><label
											class="control-label" style="margin-left: 5px;">Login</label>
									</form>
								</div>
							</div>
							<div class="row" style="margin-top: 30px;">
								<div class="col-xs-12">
									<form th:action="@{/login}" method="post">
										<div class="form-group form-group-lg">
											<input type="text" name="username"
											data-bind="value: user"
												placeholder="Usuario" class="form-control" />
												<span class="fa fa-user errspan"></span>
											
										</div>
										<div class="form-group form-group-lg">
											<input type="password"
											data-bind="value: password"
												placeholder="Password" name="password" class="form-control" /><span
												class="fa fa-lock errspan"></span>
										</div>
										<button type="submit"
											class="LoaderButton btn btn-lg btn-default btn-block">Ingresar</button>
									</form>
									
									
								</div>
							</div>
							
							<div class="row" style="margin-top: 30px;">
								<div class="col-xs-12">
									<div th:if="${param.error}">
				                        <div class="alert alert-danger">
				                            Usuario o contraseña inválida
				                        </div>
				                    </div>
				                    <div th:if="${param.logout}">
				                        <div class="alert alert-info">
				                            Te has deslogueado del sistema
				                        </div>
				                    </div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script th:src="@{/js/jquery.js}"></script>
	<script th:src="@{/js/knockout.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/toastr.min.js}"></script>
	<script th:src="@{/js/bootbox.min.js}"></script>
	<script th:src="@{/js/fastclick.js}"></script>
	<script th:src="@{/js/validate.js}"></script>
	
	<script th:src="@{/js/app/login/index.js}"></script>
	
	
	<script th:inline="javascript">
		/*<![CDATA[*/
		
		console.log('Versión:', '1.0.6');
		
// 		$(function() {
// 			FastClick.attach(document.body);
// 		});
		
		
		/*]]>*/
	</script>
	
</body>
</html>