<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/headerLogin :: head"></head>

<body>
	<div id="root">
		<div id="outer-container">
			<div th:replace="fragments/headerNavMenu"></div>
			
			<div id="page-wrap" class="App container" style="margin-top: 60px;">
				<div style="margin-top: 30px;">
					<div class="Login" style="margin-top: 30px;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<form>
										<img th:src="@{/img/login.png}"  alt="login"
											style="height: 18px; padding-bottom: 4px;" /><label
											class="control-label" style="margin-left: 5px;">Sin autorización</label>
									</form>
								</div>
							</div>
							<div class="row" style="margin-top: 30px;">
								<div class="col-xs-12">
									<div>
				                        <div class="alert alert-info">
				                            Usted no posee acceso a este recurso.
				                        </div>
				                    </div>
									
									
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>