spring.application.name="kpi-services-index-consumer"
server.port=8193
server.servlet.context-path: /kpi-services-index-consumer
   
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.database-platform=org.hibernate.dialect.Oracle10gDialect


#spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
spring.datasource.username=HR
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM dual
spring.datasource.test-on-borrow=true
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

#kpi.services.lucene.path=/Users/Carellano/23people/equifax/lucene
#kpi.services.files.path=/Users/Carellano/23people/equifax/lucene
kpi.services.lucene.path=/Users/marcelo/src/efx/kpi-project/lucene
kpi.services.files.path=/Users/marcelo/src/efx/kpi-project/lucene
       
logging.level.root=info
#logging.file=/apps/kpi-services-index-consumer/logs/kpi-services-index-consumer.log
    
