<div data-bind="visible: isCreateVisible, with: current" style="display: none">
	<div class="panel panel-default">
		<div class="panel-heading">
				<div class="row">
					<div class="col-sm-4">
						<h3>Nueva Estructura</h3>
					</div>
					<div class="col-sm-2 pull-right">
						<div class="form-group form-horizontal">
							<button data-bind="click: $parent.showList"
								class="form-control btn btn-primary">Volver</button>
						</div>
					</div>
				</div>	
		</div>
	</div>
	<div th:replace="structures/form"></div>
</div>
	