
	<div class="panel-body">
	
		<div class="row" style="margin-top: 15px;">
			<div class="col-sm-6">
				<label class="form-control-label" for="kpi-input">KPI</label>
				<input name="kpi-input" id="kpi-input"
					data-bind="value: kpi, valueUpdate: 'afterkeydown', enable: !lastIndexPath()"
					type="text" class="form-control"></input>
			</div>
			<div class="col-sm-6">
				<label class="form-control-label" for="description-input">Descripción</label>
				<input name="description-input" id="description-input"
					data-bind="value: description, valueUpdate: 'afterkeydown'"
					type="text" class="form-control"></input>
			</div>
		</div>
		
		<div class="row" style="margin-top: 15px;">
			<div class="col-sm-6">
				<label class="form-control-label" for="header-input">Cabecera</label>
				<input name="header-input" id="header-input"
					data-bind="value: header, valueUpdate: 'afterkeydown'"
					type="text" class="form-control"></input>
			</div>
			<div class="col-sm-6">
				<label class="form-control-label" for="active-input">Activo</label>
				<input name="active-input" id="active-input"
					data-bind="checked: active, valueUpdate: 'afterkeydown'"
					type="checkbox" class="form-control"></input>
			</div>
		</div>
	</div>
	<div class="panel-footer">
		<div class="row">
			<div class="col-sm-2 pull-right">
				<div class="form-group form-horizontal">
					<label class="form-control-label" for="blah">&nbsp;</label>
					<button data-bind="enable: $parent.enableSave, click: $parent.save"
						class="form-control btn btn-success">Guardar</button>

				</div>

			</div>
		
		</div>
	
	</div>