<div class="panel panel-default">
<form enctype="multipart/form-data">
	<div class="panel-heading">
		<div class="row">
			<div class="col-sm-4">
				<h3>Nuevo Archivo</h3>
			</div>
			<div class="col-sm-2 pull-right">
				<div class="form-group form-horizontal">
					<button data-bind="click: $parent.showList"
						class="form-control btn btn-primary">Volver</button>

				</div>

			</div>
		</div>
		
	</div>
	<div class="panel-body">
	
		<div  class="row" style="margin-top: 15px;">
			<div class="col-sm-6">
				<label class="form-control-label" for="file-input">Nombre</label>
				<input type="file" id="file-input" name="file-input"  class="form-control" data-bind="value: fileName, valueUpdate: 'afterkeydown'"/>	
			</div>
<!-- 			<div class="col-sm-6"> -->
<!-- 				<label class="form-control-label" for="kpi-input">KPI</label> -->
<!-- 				<input name="kpi-input" id="kpi-input" type="text" class="form-control" data-bind="value: kpi, valueUpdate: 'afterkeydown'"></input> -->
<!-- 			</div> -->
			
			<div class="col-sm-6">
				<label class="form-control-label" for="kpi-input">KPI</label>
				<select id="kpi-input" class="form-control" data-bind="options: $parent.structuresList, optionsText: 'kpi', optionsValue: 'kpi', value: kpi"></select>
				
			</div>
			
		</div>
	</div>
	<div class="panel-footer">
		<div class="row">
			<div class="col-sm-2 pull-right">
				<div class="form-group form-horizontal">
					<label class="form-control-label" for="blah">&nbsp;</label>

                    <button class="form-control btn btn-success"
                     data-bind="enable: $parent.enableSave, event:{click:function(){$parent.sendFile(document.getElementById('file-input').files[0], document.getElementById('kpi-input').value)}}">Guardar</button>
				</div>
              
			</div>
		
		</div>
	
	</div>
</form>
</div>
