
<div class="panel-body">

	<div class="row" style="margin-top: 15px;">
		<div class="col-sm-6">
			<label class="form-control-label" for="kpi-input">Usuario</label> <input
				name="kpi-input" id="kpi-input"
				data-bind="value: userName, valueUpdate: 'afterkeydown'" type="text"
				class="form-control"></input>
		</div>
		<div class="col-sm-6">
			<label class="form-control-label" for="description-input">Nombre</label>
			<input name="description-input" id="description-input"
				data-bind="value: name, valueUpdate: 'afterkeydown'" type="text"
				class="form-control"></input>
		</div>
	</div>

	<div class="row" style="margin-top: 15px;">
		<div class="col-sm-6">
			<label class="form-control-label" for="header-input">Roles</label></br> <select
				class="form-control" style="width: 85%; display: inline;"
				data-bind="options: $parent.roleList,
					   optionsText: 'name',
	                   optionsValue: $element,
	                   value: selectedRole,
                       optionsCaption: 'Seleccionar'">
			</select>
			<button class="btn btn-success pull-right" data-bind="click: addRole"
				style="display: inline-block">
				<i class="fa fa-plus"></i>Agregar
			</button>


		</div>
		<div class="col-sm-6">
			<label class="form-control-label" for="header-input">Email</label> <input
				name="header-input" id="header-input"
				data-bind="value: email, valueUpdate: 'afterkeydown'" type="text"
				class="form-control"></input>
		</div>
	</div>
	<div class="row" style="margin-top: 15px;">
		<div class="col-sm-6">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Roles</th>
						<th></th>
					</tr>
				</thead>
				<tbody data-bind="foreach: roles">
					<tr>
						<td data-bind="text: name"></td>
						<td>
							<button data-bind="click: $parent.removeRole"
								class="btn bg-primary btn-xs" style="background-color: #337ab7;">
								<i aria-hidden="true"></i> Eliminar
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</div>
<div class="panel-footer">
	<div class="row">
		<div class="col-sm-2 pull-right">
			<div class="form-group form-horizontal">
				<label class="form-control-label" for="blah">&nbsp;</label>
				<button data-bind="enable: $parent.enableSave, click: $parent.save"
					class="form-control btn btn-success">Guardar</button>

			</div>

		</div>

	</div>

</div>