<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cl.equifax.kpiservices</groupId>
	<artifactId>bbe-kpi-services-index-consumer</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>bbe-kpi-services-index-consumer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<repositories>
		<!-- <repository> -->
		<!-- <id>cl.equifax</id> -->
		<!-- <name>maven equifax</name> -->
		<!-- <url>http://repository.equifax.cl/repository/cl.equifax/</url> -->
		<!-- </repository> -->

		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<plugin-docker-maven-plugin.version>0.21.0</plugin-docker-maven-plugin.version>
		<plugin-maven-surefire-plugin.version>2.22.0</plugin-maven-surefire-plugin.version>
		<spring.cloud.dependencies.version>Finchley.SR2</spring.cloud.dependencies.version>
		<spring.boot.starter.version>2.1.0.RELEASE</spring.boot.starter.version>
		<spring.boot.version>2.1.0.RELEASE</spring.boot.version>
		<spring.boot.autoconfigure.version>2.1.0.RELEASE</spring.boot.autoconfigure.version>
		<spring.boot.starter.logging.version>2.1.0.RELEASE</spring.boot.starter.logging.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<logback.core.version>1.2.3</logback.core.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<log4j.to.slf4j.version>2.11.1</log4j.to.slf4j.version>
		<log4j.api.version>2.11.1</log4j.api.version>
		<jul.to.slf4j.version>1.7.25</jul.to.slf4j.version>
		<javax.annotation.api.version>1.3.2</javax.annotation.api.version>
		<spring.core.version>5.1.2.RELEASE</spring.core.version>
		<snakeyaml.version>1.23</snakeyaml.version>
		<spring.boot.starter.json.version>2.1.0.RELEASE</spring.boot.starter.json.version>
		<spring.web.version>5.1.2.RELEASE</spring.web.version>
		<jackson.databind.version>2.9.7</jackson.databind.version>
		<jackson.datatype.jdk8.version>2.9.7</jackson.datatype.jdk8.version>
		<jackson.core.version>2.9.7</jackson.core.version>
		<jackson.datatype.jsr310.version>2.9.7</jackson.datatype.jsr310.version>
		<jackson.annotations.version>2.9.7</jackson.annotations.version>
		<jackson.module.parameter.names.version>2.9.7</jackson.module.parameter.names.version>
		<spring.boot.starter.tomcat.version>2.1.0.RELEASE</spring.boot.starter.tomcat.version>
		<tomcat.embed.core.version>9.0.13</tomcat.embed.core.version>
		<tomcat.embed.el.version>9.0.13</tomcat.embed.el.version>
		<tomcat.embed.websocket.version>9.0.13</tomcat.embed.websocket.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
		<validation.api.version>2.0.1.Final</validation.api.version>
		<jboss.logging.version>3.3.2.Final</jboss.logging.version>
		<classmate.version>1.4.0</classmate.version>
		<spring.beans.version>5.1.2.RELEASE</spring.beans.version>
		<spring.webmvc.version>5.1.2.RELEASE</spring.webmvc.version>
		<spring.aop.version>5.1.2.RELEASE</spring.aop.version>
		<spring.context.version>5.1.2.RELEASE</spring.context.version>
		<spring.expression.version>5.1.2.RELEASE</spring.expression.version>
		<spring.boot.test.version>2.1.0.RELEASE</spring.boot.test.version>
		<spring.boot.test.autoconfigure.version>2.1.0.RELEASE</spring.boot.test.autoconfigure.version>
		<json.path.version>2.4.0</json.path.version>
		<json.smart.version>2.3</json.smart.version>
		<accessors.smart.version>1.2</accessors.smart.version>
		<asm.version>7.0</asm.version>
		<junit.version>4.12</junit.version>
		<hamcrest.core.version>1.4-atlassian-1</hamcrest.core.version>
		<assertj.core.version>3.11.1</assertj.core.version>
		<mockito.core.version>2.23.0</mockito.core.version>
		<byte.buddy.version>1.9.3</byte.buddy.version>
		<byte.buddy.agent.version>1.9.3</byte.buddy.agent.version>
		<objenesis.version>3.0.1</objenesis.version>
		<hamcrest.library.version>1.4-atlassian-1</hamcrest.library.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<android.json.version>0.0.20131108.vaadin1</android.json.version>
		<spring.jcl.version>5.1.2.RELEASE</spring.jcl.version>
		<spring.test.version>5.1.2.RELEASE</spring.test.version>
		<xmlunit.core.version>2.6.2</xmlunit.core.version>
		<swagger.annotations.version>1.5.21</swagger.annotations.version>
		<swagger.models.version>1.5.21</swagger.models.version>
		<springfox.spi.version>2.9.2</springfox.spi.version>
		<springfox.core.version>2.9.2</springfox.core.version>
		<guava.version>27.0-jre</guava.version>
		<spring.plugin.core.version>1.2.0.RELEASE</spring.plugin.core.version>
		<spring.plugin.metadata.version>1.2.0.RELEASE</spring.plugin.metadata.version>
		<springfox.schema.version>2.9.2</springfox.schema.version>
		<springfox.swagger.common.version>2.9.2</springfox.swagger.common.version>
		<springfox.spring.web.version>2.9.2</springfox.spring.web.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<spring.cloud.starter.version>2.0.2.RELEASE</spring.cloud.starter.version>
		<spring.cloud.context.version>2.0.2.RELEASE</spring.cloud.context.version>
		<spring.security.crypto.version>5.1.1.RELEASE</spring.security.crypto.version>
		<spring.cloud.commons.version>2.0.2.RELEASE</spring.cloud.commons.version>
		<spring.security.rsa.version>1.0.7.RELEASE</spring.security.rsa.version>
		<bcpkix.jdk15on.version>1.60</bcpkix.jdk15on.version>
		<bcprov.jdk15on.version>1.60</bcprov.jdk15on.version>
		<spring.cloud.netflix.core.version>2.0.2.RELEASE</spring.cloud.netflix.core.version>
		<spring.boot.starter.aop.version>2.1.0.RELEASE</spring.boot.starter.aop.version>
		<spring.cloud.netflix.eureka.client.version>2.0.2.RELEASE</spring.cloud.netflix.eureka.client.version>
		<eureka.client.version>1.9.6</eureka.client.version>
		<jettison.version>1.4.0</jettison.version>
		<stax.api.version>1.0.1</stax.api.version>
		<netflix.eventbus.version>0.3.0</netflix.eventbus.version>
		<netflix.infix.version>0.3.0</netflix.infix.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
		<joda.time.version>2.10.1</joda.time.version>
		<antlr.runtime.version>3.5.2</antlr.runtime.version>
		<stringtemplate.version>4.0.2</stringtemplate.version>
		<antlr.version>20030911</antlr.version>
		<gson.version>2.8.5</gson.version>
		<servo.core.version>0.12.25</servo.core.version>
		<archaius.core.version>2.0.0-rc.7</archaius.core.version>
		<commons.math.version>2.2</commons.math.version>
		<xstream.version>1.4.11.1</xstream.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<jsr311.api.version>1.1.1</jsr311.api.version>
		<jersey.core.version>1.19.4</jersey.core.version>
		<jersey.client.version>1.19.4</jersey.client.version>
		<jersey.apache.client4.version>1.19.4</jersey.apache.client4.version>
		<httpclient.version>4.5.6</httpclient.version>
		<httpcore.version>4.4.10</httpcore.version>
		<commons.codec.version>1.11</commons.codec.version>
		<guice.version>4.2.2</guice.version>
		<javax.inject.version>1</javax.inject.version>
		<aopalliance.version>1.0</aopalliance.version>
		<compactmap.version>1.2.1</compactmap.version>
		<dexx.collections.version>0.2</dexx.collections.version>
		<eureka.core.version>1.9.6</eureka.core.version>
		<woodstox.core.asl.version>4.4.1</woodstox.core.asl.version>
		<stax.api.version>1.0-2</stax.api.version>
		<stax2.api.version>4.1</stax2.api.version>
		<spring.cloud.starter.netflix.archaius.version>2.0.2.RELEASE</spring.cloud.starter.netflix.archaius.version>
		<spring.cloud.netflix.ribbon.version>2.0.2.RELEASE</spring.cloud.netflix.ribbon.version>
		<spring.cloud.netflix.archaius.version>2.0.2.RELEASE</spring.cloud.netflix.archaius.version>
		<commons.lang.version>2.6</commons.lang.version>
		<spring.cloud.starter.netflix.ribbon.version>2.0.2.RELEASE</spring.cloud.starter.netflix.ribbon.version>
		<ribbon.version>2.3.0</ribbon.version>
		<ribbon.core.version>2.3.0</ribbon.core.version>
		<ribbon.transport.version>2.3.0</ribbon.transport.version>
		<ribbon.loadbalancer.version>2.3.0</ribbon.loadbalancer.version>
		<rxjava.version>1.3.8</rxjava.version>
		<rxnetty.version>0.5.1</rxnetty.version>
		<rxnetty.contexts.version>0.5.1</rxnetty.contexts.version>
		<rxnetty.servo.version>0.5.1</rxnetty.servo.version>
		<hystrix.core.version>1.5.13</hystrix.core.version>
		<ribbon.httpclient.version>2.3.0</ribbon.httpclient.version>
		<commons.collections.version>20040616</commons.collections.version>
		<netflix.commons.util.version>0.3.0</netflix.commons.util.version>
		<netflix.statistics.version>0.3.0</netflix.statistics.version>
		<ribbon.eureka.version>2.3.0</ribbon.eureka.version>
		<xmlpull.version>1.1.3.4d_b4_min</xmlpull.version>
		<xpp3_min.version>1.1.4c</xpp3_min.version>
		<spring.cloud.config.client.version>2.0.2.RELEASE</spring.cloud.config.client.version>
		<spring.boot.actuator.autoconfigure.version>2.1.0.RELEASE</spring.boot.actuator.autoconfigure.version>
		<spring.boot.actuator.version>2.1.0.RELEASE</spring.boot.actuator.version>
		<micrometer.core.version>1.1.0-m.1</micrometer.core.version>
		<HdrHistogram.version>2.1.10</HdrHistogram.version>
		<LatencyUtils.version>2.0.3</LatencyUtils.version>
		<aspectjweaver.version>1.9.2</aspectjweaver.version>
		<spring.cloud.sleuth.core.version>2.0.2.RELEASE</spring.cloud.sleuth.core.version>
		<aspectjrt.version>1.9.2</aspectjrt.version>
		<brave.version>5.5.0</brave.version>
		<zipkin.version>2.11.8</zipkin.version>
		<zipkin.reporter.version>2.7.10</zipkin.reporter.version>
		<brave.context.log4j2.version>5.5.0</brave.context.log4j2.version>
		<brave.instrumentation.spring.web.version>5.5.0</brave.instrumentation.spring.web.version>
		<brave.instrumentation.http.version>5.5.0</brave.instrumentation.http.version>
		<brave.instrumentation.spring.rabbit.version>5.5.0</brave.instrumentation.spring.rabbit.version>
		<brave.instrumentation.kafka.clients.version>5.5.0</brave.instrumentation.kafka.clients.version>
		<brave.instrumentation.httpclient.version>5.5.0</brave.instrumentation.httpclient.version>
		<brave.instrumentation.httpasyncclient.version>5.5.0</brave.instrumentation.httpasyncclient.version>
		<brave.instrumentation.spring.webmvc.version>5.5.0</brave.instrumentation.spring.webmvc.version>
		<brave.instrumentation.servlet.version>5.5.0</brave.instrumentation.servlet.version>
		<feign.core.version>10.1.0</feign.core.version>
		<feign.slf4j.version>10.1.0</feign.slf4j.version>
		<feign.hystrix.version>10.1.0</feign.hystrix.version>
		<feign.java8.version>10.1.0</feign.java8.version>
		<feign.form.spring.version>3.4.1</feign.form.spring.version>
		<feign.form.version>3.4.1</feign.form.version>
		<annotations.version>3.0.1u2</annotations.version>
		<jcip.annotations.version>1.0</jcip.annotations.version>
		<jsr305.version>3.0.2</jsr305.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<commons.io.version>2.6</commons.io.version>
		<spring.boot.admin.client.version>2.1.0</spring.boot.admin.client.version>
		<jolokia.core.version>1.6.0</jolokia.core.version>
		<json.simple.version>1.1.1</json.simple.version>
		<spring.cloud.openfeign.core.version>2.0.2.RELEASE</spring.cloud.openfeign.core.version>
		<spring.cloud.starter.netflix.eureka.client.version>2.0.2.RELEASE</spring.cloud.starter.netflix.eureka.client.version>
		<spring.cloud.starter.config.version>2.0.2.RELEASE</spring.cloud.starter.config.version>
		<spring.cloud.starter.openfeign.version>2.0.2.RELEASE</spring.cloud.starter.openfeign.version>
		<spring.cloud.starter.sleuth.version>2.0.2.RELEASE</spring.cloud.starter.sleuth.version>
		<spring.boot.admin.starter.client.version>2.1.0</spring.boot.admin.starter.client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.starter</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.autoconfigure</artifactId>
				<version>${spring.boot.autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.starter.logging</artifactId>
				<version>${spring.boot.starter.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback.classic</artifactId>
				<version>${logback.classic.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback.core</artifactId>
				<version>${logback.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j.api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j.to.slf4j</artifactId>
				<version>${log4j.to.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j.api</artifactId>
				<version>${log4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul.to.slf4j</artifactId>
				<version>${jul.to.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation.api</artifactId>
				<version>${javax.annotation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.starter.json</artifactId>
				<version>${spring.boot.starter.json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.web</artifactId>
				<version>${spring.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson.databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson.datatype.jdk8</artifactId>
				<version>${jackson.datatype.jdk8.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson.core</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson.datatype.jsr310</artifactId>
				<version>${jackson.datatype.jsr310.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson.annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson.module.parameter.names</artifactId>
				<version>${jackson.module.parameter.names.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.starter.tomcat</artifactId>
				<version>${spring.boot.starter.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat.embed.core</artifactId>
				<version>${tomcat.embed.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat.embed.el</artifactId>
				<version>${tomcat.embed.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat.embed.websocket</artifactId>
				<version>${tomcat.embed.websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate.validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation.api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss.logging</artifactId>
				<version>${jboss.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.beans</artifactId>
				<version>${spring.beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.webmvc</artifactId>
				<version>${spring.webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.aop</artifactId>
				<version>${spring.aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.expression</artifactId>
				<version>${spring.expression.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.test</artifactId>
				<version>${spring.boot.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.test.autoconfigure</artifactId>
				<version>${spring.boot.test.autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json.path</artifactId>
				<version>${json.path.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json.smart</artifactId>
				<version>${json.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>accessors.smart</artifactId>
				<version>${accessors.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest.core</artifactId>
				<version>${hamcrest.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj.core</artifactId>
				<version>${assertj.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito.core</artifactId>
				<version>${mockito.core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte.buddy</artifactId>
				<version>${byte.buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte.buddy.agent</artifactId>
				<version>${byte.buddy.agent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest.library</artifactId>
				<version>${hamcrest.library.version}</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>${jsonassert.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.external.google</groupId>
				<artifactId>android.json</artifactId>
				<version>${android.json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.jcl</artifactId>
				<version>${spring.jcl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring.test</artifactId>
				<version>${spring.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit.core</artifactId>
				<version>${xmlunit.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger.annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger.models</artifactId>
				<version>${swagger.models.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox.spi</artifactId>
				<version>${springfox.spi.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox.core</artifactId>
				<version>${springfox.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring.plugin.core</artifactId>
				<version>${spring.plugin.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring.plugin.metadata</artifactId>
				<version>${spring.plugin.metadata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox.schema</artifactId>
				<version>${springfox.schema.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox.swagger.common</artifactId>
				<version>${springfox.swagger.common.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox.spring.web</artifactId>
				<version>${springfox.spring.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.starter</artifactId>
				<version>${spring.cloud.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.context</artifactId>
				<version>${spring.cloud.context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring.security.crypto</artifactId>
				<version>${spring.security.crypto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.commons</artifactId>
				<version>${spring.cloud.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring.security.rsa</artifactId>
				<version>${spring.security.rsa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix.jdk15on</artifactId>
				<version>${bcpkix.jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov.jdk15on</artifactId>
				<version>${bcprov.jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.netflix.core</artifactId>
				<version>${spring.cloud.netflix.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.starter.aop</artifactId>
				<version>${spring.boot.starter.aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.netflix.eureka.client</artifactId>
				<version>${spring.cloud.netflix.eureka.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka.client</artifactId>
				<version>${eureka.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax.api</artifactId>
				<version>${stax.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix.eventbus</artifactId>
				<version>${netflix.eventbus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix.infix</artifactId>
				<version>${netflix.infix.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons.jxpath</artifactId>
				<version>${commons.jxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda.time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr.runtime</artifactId>
				<version>${antlr.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>${stringtemplate.version}</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo.core</artifactId>
				<version>${servo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.archaius</groupId>
				<artifactId>archaius.core</artifactId>
				<version>${archaius.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons.math</artifactId>
				<version>${commons.math.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons.configuration</artifactId>
				<version>${commons.configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311.api</artifactId>
				<version>${jsr311.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey.core</artifactId>
				<version>${jersey.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey.client</artifactId>
				<version>${jersey.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey.apache.client4</artifactId>
				<version>${jersey.apache.client4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons.codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vlsi.compactmap</groupId>
				<artifactId>compactmap</artifactId>
				<version>${compactmap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.andrewoma.dexx</groupId>
				<artifactId>dexx.collections</artifactId>
				<version>${dexx.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka.core</artifactId>
				<version>${eureka.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox.core.asl</artifactId>
				<version>${woodstox.core.asl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax.api</artifactId>
				<version>${stax.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2.api</artifactId>
				<version>${stax2.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.starter.netflix.archaius</artifactId>
				<version>${spring.cloud.starter.netflix.archaius.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.netflix.ribbon</artifactId>
				<version>${spring.cloud.netflix.ribbon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.netflix.archaius</artifactId>
				<version>${spring.cloud.netflix.archaius.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons.lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.starter.netflix.ribbon</artifactId>
				<version>${spring.cloud.starter.netflix.ribbon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon</artifactId>
				<version>${ribbon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon.core</artifactId>
				<version>${ribbon.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon.transport</artifactId>
				<version>${ribbon.transport.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon.loadbalancer</artifactId>
				<version>${ribbon.loadbalancer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxnetty</artifactId>
				<version>${rxnetty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxnetty.contexts</artifactId>
				<version>${rxnetty.contexts.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxnetty.servo</artifactId>
				<version>${rxnetty.servo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix.core</artifactId>
				<version>${hystrix.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon.httpclient</artifactId>
				<version>${ribbon.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons.collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix.commons.util</artifactId>
				<version>${netflix.commons.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix.statistics</artifactId>
				<version>${netflix.statistics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon.eureka</artifactId>
				<version>${ribbon.eureka.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>${xmlpull.version}</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>${xpp3_min.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.config.client</artifactId>
				<version>${spring.cloud.config.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.actuator.autoconfigure</artifactId>
				<version>${spring.boot.actuator.autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring.boot.actuator</artifactId>
				<version>${spring.boot.actuator.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer.core</artifactId>
				<version>${micrometer.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hdrhistogram</groupId>
				<artifactId>HdrHistogram</artifactId>
				<version>${HdrHistogram.version}</version>
			</dependency>
			<dependency>
				<groupId>org.latencyutils</groupId>
				<artifactId>LatencyUtils</artifactId>
				<version>${LatencyUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring.cloud.sleuth.core</artifactId>
				<version>${spring.cloud.sleuth.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.zipkin2</groupId>
				<artifactId>zipkin</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.reporter2</groupId>
				<artifactId>zipkin.reporter</artifactId>
				<version>${zipkin.reporter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.context.log4j2</artifactId>
				<version>${brave.context.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.spring.web</artifactId>
				<version>${brave.instrumentation.spring.web.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.http</artifactId>
				<version>${brave.instrumentation.http.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.spring.rabbit</artifactId>
				<version>${brave.instrumentation.spring.rabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.kafka.clients</artifactId>
				<version>${brave.instrumentation.kafka.clients.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.httpclient</artifactId>
				<version>${brave.instrumentation.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.httpasyncclient</artifactId>
				<version>${brave.instrumentation.httpasyncclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.spring.webmvc</artifactId>
				<version>${brave.instrumentation.spring.webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave.instrumentation.servlet</artifactId>
				<version>${brave.instrumentation.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign.core</artifactId>
				<version>${feign.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign.slf4j</artifactId>
				<version>${feign.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign.hystrix</artifactId>
				<version>${feign.hystrix.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign.java8</artifactId>
				<version>${feign.java8.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign.form.spring</artifactId>
				<version>${feign.form.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign.form</artifactId>
				<version>${feign.form.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip.annotations</artifactId>
				<version>${jcip.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons.fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons.io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring.boot.admin.client</artifactId>
				<version>${spring.boot.admin.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia.core</artifactId>
				<version>${jolokia.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json.simple</artifactId>
				<version>${json.simple.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- Microservice dependencies -->
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    <version>${spring.cloud.starter.netflix.eureka.client.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-config</artifactId>
		    <version>${spring.cloud.starter.config.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>${spring.cloud.starter.sleuth.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		    <version>${spring.cloud.starter.openfeign.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<version>${spring.cloud.openfeign.core.version}</version>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring.boot.admin.starter.client.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${plugin-docker-maven-plugin.version}</version>
				<configuration>
					<dockerHost>http://172.23.99.27:2375</dockerHost>
					<verbose>true</verbose>
					<images>
						<image>
							<alias>${project.build.finalName}</alias>
							<name>efx/${project.build.finalName}</name>
							<build>
								<from>openjdk:8-jdk-alpine</from>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<env>
									<TZ>America/Santiago</TZ>
								</env>
								<volumes>
									<volume>/tmp</volume>
								</volumes>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<ports>
									<port>8080</port>
								</ports>
								<entryPoint>java -Xms1024m -Xmx2048m -jar
									/maven/${project.build.finalName}.jar</entryPoint>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- version analysis -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<outputFile>outdated-dependencies.txt</outputFile>
					<rulesUri>file:///${basedir}/rules.xml</rulesUri>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<outputXML>true</outputXML>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- version analysis -->
		</plugins>
	</build>

</project>