	<div data-bind="visible: isListVisible()">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row ">
					<div class="col-sm-2">
						<div class="form-group form-horizontal">
							<label class="form-control-label" for="select-entries">Entradas</label>
							<select id="select-entries" class="form-control"
								data-bind="value: size, event: {change: updateList}">
								<option>10</option>
								<option>25</option>
								<option>50</option>
								<option>100</option>

							</select>

						</div>

					</div>
					<div class="col-sm-6">
						<div class="form-group form-horizontal">
							<label class="form-control-label" for="search">Buscar</label>
							<input
								data-bind="value: filter, valueUpdate: 'afterkeydown', enterkey: searchFilter"
								type="text" class="form-control"></input>

						</div>
					</div>							
					<div class="col-sm-2">
						<div class="form-group form-horizontal">
							<label class="form-control-label" for="blah">&nbsp;</label>
							<button data-bind="click: searchFilter"
								class="form-control btn btn-primary">Buscar</button>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group form-horizontal">
							<label class="form-control-label" for="blah">&nbsp;</label>
							<button data-bind="click: showCreate"
								class="form-control btn btn-success">Nuevo</button>
							

						</div>

					</div>

				</div>
			</div>
			<div class="panel-body">

				<table class="table table-condensed table-striped table-bordered">
					<thead>
						<tr>
							
							<th><span><select style="Border: none;">
							</select>Usuario</span></th>
							<th><span><select style="Border: none;">
							</select>Nombre</span></th>
							<th><span><select style="Border: none;">
							</select>Email</span></th>
							<th><span><select style="Border: none;">
							</select>Roles</span></th>
							<th><span></span></th>
																						
						</tr>
					</thead>
					<tbody data-bind="foreach: list">
						<tr>
							<td><span data-bind="text: userName"></span></td>
							<td><span data-bind="text: name"></span></td>	
							<td><span data-bind="text: email"></span></td>
							<td align="center">
								<div data-bind="foreach: roles">
									<span  class="label label-info" data-bind="text: name"></span>
								</div>
							</td>	
																				
							<td style="display: block; margin:auto;">
								<div style="display: block; margin:auto;">
								<button data-bind="click: $parent.showEdit" class="btn bg-primary btn-xs"  style="background-color: #337ab7;">
									<i aria-hidden="true"></i> Editar
								</button>																	
								<button  data-bind="click: $parent.remove" class="btn bg-primary btn-xs" style="background-color: #337ab7;">
									<i aria-hidden="true"></i> Eliminar
								</button>																											
								</div>
																				
							</td>
						</tr>																																							
					</tbody>
				</table>

			</div>
			<div class="panel-footer">
				<div class="row" data-bind="with: pagination">
					<div class="col-sm-6">
						<ul class="pagination">
							<li class="page-item"><a
								data-bind="click: $parent.previous" class="page-link"
								href="#">Anterior</a></li>
							<li class="page-item active"><a class="page-link"
								href="#"> <span data-bind="text: number"></span>
							</a></li>

							<li class="page-item"><a class="page-link"
								data-bind="click: $parent.next" href="#">Siguiente</a></li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="pull-right" style="margin-top: 20px; margin-bottom: 20px;">
							Página <span data-bind="text: number"></span> de <span
								data-bind="text: totalPages"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	