<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/header :: head"></head>

<body cz-shortcut-listen="true">
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root">
		<div id="outer-container">
		
		    <div th:replace="fragments/headerNavMenu"></div>

			<div th:replace="fragments/sideMenu"></div>

			<div id="page-wrap" class="App container" style="margin-top: 130px;">
				<div class="Users"
					style="padding-left: 15px; padding-right: 15px;">

					<div class="lander" >
						<div class="container">
						
							<div class="row">							
								<div class="col-sm-12">
									<div data-bind="visible: isListVisible()">
 
										<div class="panel panel-default">
              																		
											<div class="panel-heading">
												<div class="row ">
													<div class="col-sm-1">
														<div class="form-group form-horizontal">
															<select id="select-entries" class="form-control"
																data-bind="value: size, event: {change: updateList}">
																<option selected="selected">10</option>
																<option>20</option>
																<option>50</option>
																<option>100</option>
															</select>
														</div>
													</div>													
													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<button data-bind="click: showCreate"
																class="form-control btn btn-primary">Buscar</button>															
														</div>
													</div>
													<div class="col-sm-9">
														<div class="form-group form-horizontal">
															<input
																data-bind="value: filter, valueUpdate: 'afterkeydown', executeOnEnter: searchFilter"
																type="text" class="form-control"></input>

														</div>

													</div>

												</div>
											</div>
											<div class="panel-body">

												<table class="table table-condensed table-striped table-bordered">
													<thead>
														<tr>															
															<th><span><select style="Border: none;">
															</select>KPI</span></th>
															<th><span><select style="Border: none;">
															</select>Valor</span></th>																																											
														</tr>
													</thead>
													<tbody data-bind="foreach: list">
														<tr>
															<td><span>ISE</span></td>
															<td><span>ABCD</span></td>															
														</tr>													
												</table>

											</div>
											<div class="panel-footer">
												<div class="row" data-bind="with: pagination">
												    <div class="col-sm-6">
														<div style="margin-top: 20px; margin-bottom: 20px;">
															Página <span data-bind="text: number">1</span> de <span
																data-bind="text: totalPages">10</span>
														</div>
													</div>
													<div class="col-sm-6">
														<ul class="pagination pull-right">
															<li class="page-item"><a class="page-link"
																data-bind="click: $parent.next" href="#"><<</a></li>														
															<li class="page-item"><a
																data-bind="click: $parent.previous" class="page-link"
																href="#"><</a></li>
															<li class="page-item active"><a class="page-link"
																href="#"> <span data-bind="text: number"></span>
															</a></li>
					
															<li class="page-item"><a class="page-link"
																data-bind="click: $parent.next" href="#">></a></li>
															<li class="page-item"><a class="page-link"
																data-bind="click: $parent.next" href="#">>></a></li>																
														</ul>
													</div>
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script th:inline="javascript">
		/*<![CDATA[*/

		/*]]>*/
	</script>


	<script th:src="@{/js/jquery.js}"></script>
	<script th:src="@{/js/knockout.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/toastr.min.js}"></script>
	<script th:src="@{/js/bootbox.min.js}"></script>
	<script th:src="@{/js/fastclick.js}"></script>
	<script th:src="@{/js/validate.js}"></script>


	<script th:inline="javascript">
		/*<![CDATA[*/
			
			
		writePath('menu');
		writePath('users');

		
		$(function() {
			FastClick.attach(document.body);
		});

		/*]]>*/
	</script>



</body>
</html>