  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KPI Service</title>

    <!-- Bootstrap core CSS -->
    <link rel="icon" type="image/png" th:href="@{/img/favicon.ico}">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet"  th:href="@{/css/toastr.min.css}"/>
	<link rel="stylesheet"  th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
<!--     <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css"> -->
    
  </head>