<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/header :: head"></head>

<body cz-shortcut-listen="true">
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root">
		<div id="outer-container">
			<div th:replace="fragments/headerNavMenu"></div>

			<div th:replace="fragments/sideMenu"></div>

			<div id="page-wrap" class="App container" style="margin-top: 60px;">
				<div class="Users"
					style="padding-left: 15px; padding-right: 15px;">

					<div class="lander" style="margin-top: 20px;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12" style="text-align: left;">
									<form>
										<img th:src="@{/img/login.png}"
											style="height: 18px; padding-bottom: 4px;" /><label
											class="control-label" style="color: black; margin-left: 5px;">Usuarios</label>
									</form>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12">
									<div data-bind="visible: isListVisible()">


										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="row ">
													<div class="col-sm-2">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="select-entries">Entradas</label>
															<select id="select-entries" class="form-control"
																data-bind="value: size, event: {change: updateList}">
																<option selected="selected">10</option>
																<option>20</option>
																<option>50</option>
																<option>100</option>

															</select>

														</div>

													</div>
													
													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="blah">&nbsp;</label>
															<button data-bind="click: showImport"
																class="form-control btn btn-primary">Importar</button>
															

														</div>

													</div>

													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="blah">&nbsp;</label>
															<button data-bind="click: showCreate"
																class="form-control btn btn-primary">Nuevo</button>
															

														</div>

													</div>
													<div class="col-sm-4">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="search">Buscar</label>
															<input
																data-bind="value: filter, valueUpdate: 'afterkeydown', executeOnEnter: searchFilter"
																type="text" class="form-control"></input>

														</div>

													</div>

												</div>
											</div>
											<div class="panel-body">

												<table class="table table-condensed table-striped table-bordered">
													<thead>
														<tr>
															
															<th>Nombre</th>
															<th>Usuario</th>
															<th>Email</th>
															<th>Cargo</th>
															<th>Sucursal</th>
															<th>Rol</th>
															
															<th></th>
															
															
														</tr>
													</thead>
													<tbody data-bind="foreach: list">
														<tr>
															<td><span data-bind="text: name"></span></td>
															<td><span data-bind="text: userName"></span></td>
															<td><span data-bind="text: email"></span></td>
															<td><span data-bind="text: cargo"></span></td>
															<td><span data-bind="text: branch().name"></span></td>
															<td><span data-bind="text: role().name"></span></td>
															
															<td style="display: block; margin:auto;">
																<div style="display: block; margin:auto;">
																	<button data-bind="click: $parent.showEdit" class="btn bg-primary btn-xs"  style="background-color: #337ab7;">
																	<i class="fa fa-pencil" aria-hidden="true"></i> Editar
																</button>
																<button  data-bind="click: $parent.remove" class="btn bg-primary btn-xs" style="background-color: #C9302C;">
																	<i class="fa fa-trash" aria-hidden="true"></i> Eliminar
																</button>
																</div>
																
																
															</td>
														</tr>
													</tbody>
												</table>

											</div>
											<div class="panel-footer">
												<div class="row" data-bind="with: pagination">
													<div class="col-sm-6">
														<ul class="pagination">
															<li class="page-item"><a
																data-bind="click: $parent.previous" class="page-link"
																href="#">Previa</a></li>
															<li class="page-item active"><a class="page-link"
																href="#"> <span data-bind="text: number"></span>
															</a></li>
					
															<li class="page-item"><a class="page-link"
																data-bind="click: $parent.next" href="#">Siguiente</a></li>
														</ul>
													</div>
													<div class="col-sm-6">
														<div class="pull-right" style="margin-top: 20px; margin-bottom: 20px;">
															Página <span data-bind="text: number"></span> de <span
																data-bind="text: totalPages"></span>
														</div>
													</div>
												</div>
											</div>
										</div>


									</div>

									<div
										data-bind="visible: isCreateVisible(), with: current" style="display: none;">
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="row">
													<div class="col-sm-4">
														Nuevo Usuario
													</div>
													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<button data-bind="click: $parent.showList"
																class="form-control btn btn-primary">Volver</button>

														</div>

													</div>
												</div>
												
											</div>
											<div class="panel-body">
												<div class="row">
													<div class="col-sm-4">
														
															<label class="form-control-label" for="username-input-create">Usuario</label>
															<input name="username-input-create" id="username-input-create"
																data-bind="value: userName, valueUpdate: 'afterkeydown'"
																type="text" class="form-control"></input>
														
													</div>
													<div class="col-sm-4">
														
														<label class="form-control-label" for="role-input-create">Rol</label>
														<select name="role-input-create" class="form-control" 
															data-bind="options: $parent.roleList, 
 																	   optionsText: 'name',
 																	   optionsCaption: 'Seleccionar...',
 																	   value: role" >
														</select>
														
														
													</div>
												</div>
											
												<div class="row" style="margin-top: 15px;">
													<div class="col-sm-4">
														<label class="form-control-label" for="nombre-input-create">Nombre</label>
														<input name="nombre-input-create" id="nombre-input-create"
															data-bind="value: nombre, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="paterno-input-create">Apellido Paterno</label>
														<input name="paterno-input-create" id="paterno-input-create"
															data-bind="value: paterno, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="materno-input-create">Apellido Materno</label>
														<input name="materno-input-create" id="materno-input-create"
															data-bind="value: materno, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
												</div>
												
												<div class="row" style="margin-top: 15px;">
													<div class="col-sm-4">
														<label class="form-control-label" for="email-input-create">Email</label>
														<input name="email-input-create" id="email-input-create"
															data-bind="value: email, valueUpdate: 'afterkeydown'"
															type="email" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="cargo-input-create">Cargo</label>
														<input name="cargo-input-create" id="cargo-input-create"
															data-bind="value: cargo, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="materno-input-create">Teléfono</label>
														<input name="materno-input-create" id="materno-input-create"
															data-bind="value: telefono, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
												</div>
												
												
												
												<div class="row" style="margin-top: 15px;">
													
													<div class="col-sm-4">
														
														<label class="form-control-label" for="branches-input-create">Sucursal</label>
														<select name="branches-input-create" class="form-control" id="branches-input-create"
															data-bind="options: $parent.branchesList, 
 																	   optionsText: 'name',
 																	   optionsCaption: 'Seleccionar...',
 																	   value: branch" >
														</select>
														
													</div>
													
													<div class="col-sm-4">
														<label class="form-control-label" for="area-input-create">Área</label>
														<input name="area-input-create" id="area-input-create"
															data-bind="value: area, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													
													
													
													
													
												</div>
											
											</div>
											
											<div class="panel-footer">
												<div class="row">
													
													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="blah">&nbsp;</label>
															<button data-bind="enable: $parent.enableSave, click: $parent.save"
																class="form-control btn btn-primary">Guardar</button>

														</div>

													</div>
												
												</div>
											
											</div>
											
										</div>
									
									</div>

									<div
										data-bind="visible: isEditVisible(), with: currentEdit" style="display: none;">
										
										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="row">
													<div class="col-sm-4">
														Editar Usuario
													</div>
													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<button data-bind="click: $parent.showList"
																class="form-control btn btn-primary">Volver</button>

														</div>

													</div>
												</div>
												
											</div>
											<div class="panel-body">
												<div class="row">
													<div class="col-sm-4">
														
															<label class="form-control-label" for="username-input-update">Usuario</label>
															<input name="username-input-update" id="username-input-update"
																data-bind="value: userName, valueUpdate: 'afterkeydown'"
																type="text" class="form-control"></input>
														
													</div>
													<div class="col-sm-4">
														
														<label class="form-control-label" for="role-input-update">Rol</label>
														<select name="role-input-update" class="form-control" 
															data-bind="options: $parent.roleList, 
 																	   optionsText: 'name',
 																	   optionsCaption: 'Seleccionar...',
 																	   value: role" >
														</select>
														
														
													</div>
												</div>
											
												<div class="row" style="margin-top: 15px;">
													<div class="col-sm-4">
														<label class="form-control-label" for="nombre-input-update">Nombre</label>
														<input name="nombre-input-update" id="nombre-input-update"
															data-bind="value: nombre, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="paterno-input-update">Apellido Paterno</label>
														<input name="paterno-input-update" id="paterno-input-update"
															data-bind="value: paterno, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="materno-input-update">Apellido Materno</label>
														<input name="materno-input-update" id="materno-input-update"
															data-bind="value: materno, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
												</div>
												
												<div class="row" style="margin-top: 15px;">
													<div class="col-sm-4">
														<label class="form-control-label" for="email-input-update">Email</label>
														<input name="email-input-update" id="email-input-update"
															data-bind="value: email, valueUpdate: 'afterkeydown'"
															type="email" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="cargo-input-update">Cargo</label>
														<input name="cargo-input-update" id="cargo-input-update"
															data-bind="value: cargo, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													<div class="col-sm-4">
														<label class="form-control-label" for="telefono-input-update">Teléfono</label>
														<input name="telefono-input-update" id="telefono-input-update"
															data-bind="value: telefono, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
												</div>
												
												
												
												<div class="row" style="margin-top: 15px;">
													
													<div class="col-sm-4">
														
														<label class="form-control-label" for="branches-input-update">Sucursal</label>
														<select name="branches-input-update" class="form-control" id="branches-input-update"
															data-bind="options: $parent.branchesList, 
 																	   optionsText: 'name',
 																	   optionsCaption: 'Seleccionar...',
 																	   value: branch" >
														</select>
														
													</div>
													
													<div class="col-sm-4">
														<label class="form-control-label" for="area-input-update">Área</label>
														<input name="area-input-update" id="area-input-update"
															data-bind="value: area, valueUpdate: 'afterkeydown'"
															type="text" class="form-control"></input>
													</div>
													
												</div>
											
											</div>
											
											<div class="panel-footer">
												<div class="row">
													
													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="blah">&nbsp;</label>
															<button data-bind="enable: $parent.enableUpdate, click: $parent.update"
																class="form-control btn btn-primary">Guardar</button>

														</div>

													</div>
												
												</div>
											
											</div>
											
										</div>
									
									
									</div>
									
									<div data-bind="visible: isImportVisible()" style="display: none;">


										<div class="panel panel-default">
											<div class="panel-heading">
												<div class="row ">
													
													
													<div class="col-sm-3">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="blah">&nbsp;</label>
															<button data-bind="click: showFileSelection"
																class="form-control btn btn-primary">Seleccionar Archivo</button>
															

														</div>

													</div>

													
													<div class="col-sm-6">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="import-input-search">Archivo</label>
															<input name="import-input-search" id="import-input-search"
																data-bind="value: selectedFile().name, valueUpdate: 'afterkeydown'"
																type="text" class="form-control" readonly="true"></input>
															<input type="file" accept=".csv" id="input-file-selected" style="display: none;"/>

														</div>

													</div>
													
													<div class="col-sm-2 pull-right">
														<div class="form-group form-horizontal">
															<label class="form-control-label" for="blah">&nbsp;</label>
															<button data-bind="click: showList"
																class="form-control btn btn-primary">Volver</button>

														</div>

													</div>

												</div>
											</div>
											<div class="panel-body">

												<table class="table table-condensed table-striped table-bordered">
													<thead>
														<tr>
															
															
															<th>Usuario</th>
															<th>Rol</th>
															<th>Nombre</th>
															<th>Paterno</th>
															<th>Materno</th>
															<th>Email</th>
															<th>Teléfono</th>
															<th>Área</th>
															<th>Cargo</th>
															<th>Sucursal</th>
															
															
														</tr>
													</thead>
													<tbody data-bind="foreach: importList">
														<tr>
															<td><span data-bind="text: userName"></span></td>
															<td><span data-bind="text: role"></span></td>
															<td><span data-bind="text: nombre"></span></td>
															<td><span data-bind="text: paterno"></span></td>
															<td><span data-bind="text: materno"></span></td>
															<td><span data-bind="text: email"></span></td>
															<td><span data-bind="text: telefono"></span></td>
															<td><span data-bind="text: area"></span></td>
															<td><span data-bind="text: cargo"></span></td>
															<td><span data-bind="text: branch"></span></td>
															
															
														</tr>
													</tbody>
												</table>

											</div>
											
											<div class="panel-footer">
												<div class="row">
													
													<div class="col-sm-12">
														<div class="pull-right" style="margin-top: 20px; margin-bottom: 20px;">
															<button data-bind="enable: enableImport, click: saveImport" with="200px;"
																class="form-control btn btn-primary">Importar</button>
														</div>
													</div>
												</div>
											</div>
											
										</div>


									</div>
								</div>
							</div>

						</div>
					</div>
					<div></div>
				</div>
			</div>

		</div>
	</div>

	<script th:src="@{/js/jquery.js}"></script>
	<script th:src="@{/js/knockout.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/toastr.min.js}"></script>
	<script th:src="@{/js/bootbox.min.js}"></script>
	<script th:src="@{/js/fastclick.js}"></script>
	<script th:src="@{/js/validate.js}"></script>
	<script th:src="@{/js/app/menu.js}"></script>
	<script th:src="@{/js/app/users.js}"></script>





</body>
</html>