<!DOCTYPE html>
<html lang="en">
	<div th:replace="fragments/header"></div>
  <body>

    <div id="wrapper">

     	<div th:replace="fragments/sideMenu"></div>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Usuarios</h1>
          </div>
        </div><!-- /.row -->
		<div class="row Users" style="padding-left: 15px; padding-right: 15px;">
			<div class="lander" style="margin-top: 20px;">
				<div class="">
					<div class="row">
						<div class="col-sm-12">
						
							<div th:replace="users/list"></div>
							<div th:replace="users/create"></div>
							<div th:replace="users/edit"></div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    
    

    <!-- JavaScript -->
  <script th:src="@{/js/jquery.js}"></script>
	<script th:src="@{/js/knockout.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/toastr.min.js}"></script>
	<script th:src="@{/js/bootbox.min.js}"></script>
	<script th:src="@{/js/fastclick.js}"></script>
	<script th:src="@{/js/validate.js}"></script>
	<script th:src="@{/js/app/users/index.js}"></script>
	<script th:src="@{/js/app/menu/index.js}"></script>

  </body>
</html>
											