 <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top bg-equifax menu" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          	<span class="navbar-brand"
				style="padding-left: 30px; padding-top: 10px;"> 
				<a th:if="${userRole == 'P01'}" th:href="@{/registration}">
					<img th:src="@{/img/home.png}" alt="Inicio"
						style="display: initial;" />
				</a>
				<img th:src="@{/img/equifax_logo.png}"
				alt="equifax"
				style="display: initial; padding-left: 10px; width: 200px;" /></span>
        </div>
     
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav" >
            
            
            <li sec:authorize="hasAuthority('P03')" id="structures"><a href="structures"><i class="fa fa-bar-chart-o"></i> Estructuras</a></li>
            <li sec:authorize="hasAuthority('P01') or hasAuthority('P02')" id="files"><a href="files"><i class="fa fa-table"></i> Archivos</a></li>
        
            <li id="logout"><a href="logout"><i class="fa fa-edit"></i> Salir</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      