<div id="headerNavMenu">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid bg-equifax">
			<div class="navbar-header">
				<span class="navbar-brand"
					style="padding-left: 30px; padding-top: 10px;"> 
					<a th:if="${userRole == 'P01'}" th:href="@{/registration}">
						<img th:src="@{/img/home.png}" alt="Inicio"
							style="display: initial;" />
					</a>
					<img th:src="@{/img/equifax_logo.png}"
					alt="KPI"
					style="display: initial; padding-left: 10px; width: 200px;" /></span>
			</div>
			<div class="navbar-collapse collapse"></div>
		</div>
	</nav>
</div>