server:
  port: 8060
 
endpoints:
  restart:
    enabled: true
    
management:
  endpoint:
    shutdown:
      enabled: true  
  security:
    enabled: false
  context-path: /actuator
   
    
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8061/eureka/
  instance:
    status-page-url-path: ${management.context-path}/info
    health-check-url-path: ${management.context-path}/health
    prefer-ip-address: true
    metadata-map:
      management.context-path: ${management.context-path} 

spring:
  cloud:
    config:
      enabled: true  
  jmx:
    default-domain: cl.equifax.cloud.${spring.application.name}
    
    
logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
              
zuul:
  routes:
    bbe-kpi-services-index-consumer:
      path: /kpis/**/**
      serviceId: bbe-kpi-services-index-consumer
    bbe-accessvalidator-rest:
      path: /accessvalidator/**/**
      serviceId: bbe-accessvalidator-rest
   