<div data-bind="visible: isListVisible()">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row ">
				<div class="col-sm-2">
					<div class="form-group form-horizontal">
						<label class="form-control-label" for="select-entries">Registros</label>
						<select id="select-entries" class="form-control"
							data-bind="value: size, event: {change: updateList}">
							<option selected="selected">10</option>
							<option selected="selected">25</option>
							<option selected="selected">50</option>
							<option selected="selected">100</option>
	
						</select>
	
					</div>
				</div>
				<div class="col-sm-2">
					<div class="form-group form-horizontal">
						<label class="form-control-label" for="select-entries">Estructura</label>
						<select id="select-entries" class="form-control"
							data-bind="options: structuresList, 
									optionsText: 'kpi', 
									optionsCaption: 'Todos', 
									value: kpi, 
									event: {change: updateList}">
								
								
						</select>

					</div>

				</div>

				<div class="col-sm-4">
					<div class="form-group form-horizontal">
						<label class="form-control-label" for="search">Buscar</label>
						<input
							data-bind="value: filter, valueUpdate: 'afterkeydown', executeOnEnter: searchFilter"
							type="text" class="form-control"></input>

					</div>

				</div>
																
				<div class="col-sm-2">
					<div class="form-group form-horizontal">
						<label class="form-control-label" for="blah">&nbsp;</label>
						<button data-bind="click: searchFilter"
							class="form-control btn btn-primary">Buscar</button>
						

					</div>

				</div>
				

			</div>
		</div>
		<div class="panel-body">

			<table class="table table-condensed table-striped table-bordered">
				<thead>
					<tr>
						
						<th>Fecha</th>
						<th>Subido por</th>
						<th>Nombre archivo</th>
						<th>Kpi</th>
						<th>Activo</th>
						<th sec:authorize="hasAuthority('P01')">Acciones</th>
						
					</tr>
				</thead>
				<tbody data-bind="foreach: list">
					<tr>
						<td><span data-bind="text: createdAt"></span></td>
						<td><span data-bind="text: createdBy"></span></td>
						<td><span data-bind="text: fileName"></span></td>
						<td><span data-bind="text: kpi"></span></td>
						<td align="center"><input type="checkbox" data-bind="checked: active" onclick="return false;"/></td>
						<td  sec:authorize="hasAuthority('P01')"><span>
							<button  data-bind="click: $parent.activateFile" class="btn bg-primary btn-xs" style="background-color: #337ab7;">
								<i aria-hidden="true"></i> Activar
							</button>	
						</span></td>
					</tr>
				</tbody>
			</table>

		</div>
		<div class="panel-footer">
			<div class="row" data-bind="with: pagination">
				<div class="col-sm-6">
					<ul class="pagination">
						<li class="page-item"><a
							data-bind="click: $parent.previous" class="page-link"
							href="#">Previa</a></li>
						<li class="page-item active"><a class="page-link"
							href="#"> <span data-bind="text: number"></span>
						</a></li>

						<li class="page-item"><a class="page-link"
							data-bind="click: $parent.next" href="#">Siguiente</a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<div class="pull-right" style="margin-top: 20px; margin-bottom: 20px;">
						Página <span data-bind="text: number"></span> de <span
							data-bind="text: totalPages"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>